{
  "name": "ooty-mist-holidays",
  "version": "1.0.0",
  "description": "OOTY MIST HOLIDAYS - Node.js Express Web Application",
  "keywords": [
    "ooty-mist-holidays",
    "ooty-tours",
    "taxi-booking",
    "express",
    "nodejs"
  ],
  "homepage": "https://github.com/lalithchandran/jc-cabs#readme",
  "bugs": {
    "url": "https://github.com/lalithchandran/jc-cabs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalithchandran/jc-cabs.git"
  },
  "license": "ISC",
  "author": "Ooty Mist Holidays",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
